# Generated by Django 3.0.8 on 2020-08-24 17:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_id', models.CharField(max_length=50)),
                ('job_title', models.CharField(max_length=255, unique=True, verbose_name='Title')),
                ('job_type', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
                ('hire_type', models.CharField(max_length=100)),
                ('company_name', models.CharField(max_length=200)),
                ('job_label', models.CharField(max_length=100)),
                ('no_of_openings', models.IntegerField()),
                ('location', models.CharField(max_length=100)),
                ('salary_min_range', models.IntegerField()),
                ('salary_max_range', models.IntegerField()),
                ('job_description', models.TextField()),
                ('job_start_date', models.DateTimeField()),
                ('job_end_date', models.DateTimeField()),
                ('approve', models.BooleanField(default=True)),
                ('status', models.BooleanField(default=True)),
                ('column_1', models.CharField(blank=True, max_length=255, null=True)),
                ('column_2', models.CharField(blank=True, max_length=255, null=True)),
                ('column_3', models.CharField(blank=True, max_length=255, null=True)),
                ('column_4', models.CharField(blank=True, max_length=255, null=True)),
                ('column_5', models.CharField(blank=True, max_length=255, null=True)),
                ('column_6', models.CharField(blank=True, max_length=255, null=True)),
                ('column_7', models.CharField(blank=True, max_length=255, null=True)),
                ('column_8', models.CharField(blank=True, max_length=255, null=True)),
                ('column_9', models.CharField(blank=True, max_length=255, null=True)),
                ('column_10', models.CharField(blank=True, max_length=255, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_by_user', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modified_by_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_upload', models.FileField(upload_to='')),
                ('file_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file', to='job.Job')),
            ],
        ),
    ]
