# Generated by Django 3.0.8 on 2020-08-24 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='file_id',
            new_name='file',
        ),
    ]
